<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
  <style>

    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px; 
    }
    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }
    .hl {
      color: var(--base);
    }
    body {
          text-align: center;
          background: #193549;
          color: white;
          font-family: 'helvetica neue', sans-serif;
          font-weight: 100;
          font-size: 50px;
        }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }
  </style>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">



  <script>
    /* 
     * querySelectorAll returns an array-like node list
     * dif between an array and node list is that an array
     * has a number of built-in methods, whereas nodes lists
     * have few built-in methods
     */ 
    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate(){
      // dataset is an obj. contains all data attributes. Using to get data-sizing
      // getting px suffix, if color, then nothing, otherwise it would return null
      const suffix = this.dataset.sizing || "";
      // documentElement returns the root element of the document--html for html docs
      // html name attr contains css variable name
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }
    // listen for when the value is changed
    // listen for when the mouse is moved over the input elements
    // then call handleUpdate function
    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));


  </script>

</body>
</html>
